MONGO_HOST=mongodb://localhost:27017/
MONGO_DB=logs-database
REQUEST_TIMEOUT=5
REQUEST_DEFAULT_ERROR=400
SITES_HEALTHCHECK=["http://sdfalksjdfla323.com.br/","https://dev.ecoacu.com.br/arrecadacaos/healthcheck","https://dev.ecoacu.com.br/frotas/healthcheck"]
REQUEST_DEFAULT_ERROR=400
SENTRY_URL=""