# CONFIG DATABASE
MONGO_HOST=mongodb://localhost:27017/
MONGO_DB=logs-database

# CONFIG APP
REQUEST_TIMEOUT=5
REQUEST_DEFAULT_ERROR=400
SITES_HEALTHCHECK=["http://sdfalksjdfla323.com.br/", "https://dev.ecoacu.com.br/arrecadacaos/healthcheck", "https://dev.ecoacu.com.br/frotas/healthcheck"]

# CONFIG SENTRY LOG ERRORS
SENTRY_URL=

# CONFIG MAIL AMAZON
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SMTP_MAIL =
SMTP_RESPONSE =
SMTP_SERVER =
SMTP_PORT =
SMTP_USERNAME =
SMTP_PASSWORD =
SENDMAIL =